wire.level.endpoint=ssl://b-265a939d-40dc-4ee3-9abb-229e14589feb-1.mq.eu-central-1.amazonaws.com:61617
user.name=user2
password=user1234567890
queue.name=userQueue
stop.time=250
number.of.producer=4
number.of.consumer=2
valid.file.path=./valid-messages.csv
invalid.file.path=./invalid-messages.csv